{
  "name": "retriever",
  "version": "1.0.0",
  "description": "> A self-hosted observability platform with distributed tracing, metrics, and alerting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamRetriever/retriever.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TeamRetriever/retriever/issues"
  },
  "homepage": "https://github.com/TeamRetriever/retriever#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "express": "^5.1.0",
    "prettier": "^3.6.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0"
  }
}
